<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/free_play"
        android:icon="@drawable/ic_view_array_black_24dp"
        android:title="@string/free_play" />

    <item
        android:id="@+id/game_show"
        android:icon="@drawable/ic_attach_money_black_24dp"
        android:title="@string/game_show" />

    <item
        android:id="@+id/gincana"
        android:icon="@drawable/ic_people_black_24dp"
        android:title="@string/gincana" />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/config" />

</menu>
